pos 0: (3:Ana/1, are/1)(4:Anca/1)(5:acasa/3, auzit/2, ajuns/1)(8:albastru/4, albastra/1)
pos 1: (4:bine/1)(5:balon/2)
pos 2: (6:cantec/1)(7:culoare/1)(8:culoarea/1)
pos 4: (4:este/1)
pos 5: (8:favorita/1, frumoasa/1)
pos 8: (7:intr-un/1)(8:impreuna/1)
pos 11: (5:langa/1)
pos 12: (3:mea/1)(4:merg/1)(6:Mergem/1, masina/1)
pos 15: (4:Plec/1, parc/1)(7:Parchez/1, poveste/1)(8:plimbare/2)
pos0: (3: Ana/1, are/1)(4: Anca/1)(5: ajuns/1)(8: albastra/1)
pos1: (4: bine/1)
pos2: (6: cantec/1)(7: culoare/1)(8: culoarea/1)
pos4: (4: este/1)
pos5: (8: favorita/1, frumoasa/1)
pos8: (7: intr-un/1)(8: impreuna/1)
pos11: (5: langa/1)
pos12: (3: mea/1)(4: merg/1)(6: Mergem/1, masina/1)
pos15: (4: Plec/1, parc/1)(7: Parchez/1, poveste/1)
pos0: (3: Ana/1, are/1)(4: Anca/1)(5: auzit/2, ajuns/1)(8: albastra/1)
pos1: (4: bine/1)(5: balon/2)
pos2: (6: cantec/1)(7: culoare/1)(8: culoarea/1)
pos4: (4: este/1)
pos5: (8: favorita/1, frumoasa/1)
pos8: (7: intr-un/1)(8: impreuna/1)
pos11: (5: langa/1)
pos12: (3: mea/1)(4: merg/1)(6: Mergem/1, masina/1)
pos15: (4: Plec/1, parc/1)(7: Parchez/1, poveste/1)(8: plimbare/2)
